<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {background-color: rgb(186, 236, 186); border: 10px solid white; margin: 0%; color: black; font-family: Arial, Helvetica, sans-serif;}
    h1 {background-color: white; text-transform: uppercase; text-align: center; margin-top: 0%; width: 100%; position: fixed; line-height: 40px; letter-spacing: 4px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h2 {margin-left: 2%; margin-top: 3%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p#intro {text-align: center; margin-top: 10%; margin-bottom: 3%;}
    div#info {margin-left: 2%;}
    img {display: block; margin-left: 30%}
    ol {list-style: square; }
    code {font-size: 18px;}
    li#item1 {color: red;}
    li#item2 {text-align: center;}
    li#item3 {text-transform: uppercase;}
    li#item4 {line-height: 55px;}
    li#item5 {letter-spacing: 7px;}
    li#item6 {font-family: 'Times New Roman', Times, serif;}
    li#item7 {font-size: x-small;}
    li#item8 {font-style: oblique;}
    li#item9 {font-weight: bold;}
    li#item10 {background-color: pink;}
    li#item11 {background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Polka_dots.svg/1200px-Polka_dots.svg.png");}
    li#item12 {list-style: none;}
    li#item13 {}
    li#item14 {background-color: white; margin: 10px;}
    li#item15 {background-color: white; padding: 10px;}
    li#item16 {border: dotted 2px green;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic CSS</title>
</head>
<body>
  <h1>Basic CSS</h1>
  <p id="intro">Hello! I am using this website to talk about and demonstrate some basic CSS properties. Here is a list of all the possible CSS properties:</p>
  <img height="280" width="600" src="CSSpropertieslist.JPG" alt="CSS properties list">
  <h2>What is CSS?</h2>
  <div id="info">
    <p id="info">CSS is short for cascading style sheets. Whereas HTML is used to write content for your page, CSS is used to style it. You can use it to change the background of your page, change the font and font-size, add borders, and much much more. There are three ways to add CSS to your html page:</p>
    <ol>
      <li>Inline - CSS applied individually to each element</li>
      <li>Internal CSS - CSS consolidated in <code>head</code>. This method is good for writing CSS for one page.</li>
      <li>External CSS - CSS written in a separate file and linked to the head of each HTML page.</li>
    </ol>
    <p>To style this page, I am going to use internal CSS.</p>
    <h2>Some examples of how properties work:</h2>
    <ol>
      <li id="item1"><code>color </code> is used to change the color of text on the page. I used the color property to make this text red.</li>
      <li id="item2"><code>text-align </code> can be specified to "left," "right," "center," or "justify." This line is centered! </li>
      <li id="item3"><code>text-transformation </code> controls the capitalization of text and can be specified as "uppercase," "lowercase," or "capitalize" (also none, inherit, or initial.)</li>
      <li id="item4"><code>line-height </code> changes the height of the line. It includes the text itself and the space below it or above & below it. (This line has a line height of 55px! But you should see what happens when you change it to 0.)</li>
      <li id="item5"><code>letter-spacing </code>... woah, guess what this does :)</li>
      <li id="item6"><code>font-family </code> changes the font. Make sure to use backup font unless the one you want isn't available on a certain page.</li>
      <li id="item7"><code>font-size </code> changes the size of the text.</li>
      <li id="item8"><code>font-style </code> can be normal, italic or oblique.</li>
      <li id="item9"><code>font-weight </code> specifies the boldness of the text.</li>
      <li id="item10"><code>background-color </code> changes the background color of the element!</li>
      <li id="item11"><code>background-image </code> make the background of an element an image...this is getting crazier & crazier.</li>
      <li id="item12"><code>list-style-type </code> changes the bullet points. There's not one on this list item.</li>
      <li id="item13"><code>width </code> and <code> height</code> For an image, this specifies the width and height.</li>
      <li id="item14"><code>margin </code> changes the space around the element. (I'm using background color to better illustrate this.)</li>
      <li id="item15"><code>padding </code> changes the space around the content. (Ditto the parenthetical above.)</li>
      <li id="item16"><code>border </code> creates a border around the element.</li>
    </ol>
  </div>
</body>
</html>
